# net-core-integration-tests

./: .gitignore  LICENSE  README.md
NetCoreIntegrationTestsSample/: NetCoreIntegrationTestsSample.sln
NetCoreIntegrationTestsSample/NetCoreIntegrationTestsSample/: NetCoreIntegrationTestsSample.csproj  NetCoreIntegrationTestsSampleAutofacModule.cs  Program.cs  Startup.cs  appsettings.json
NetCoreIntegrationTestsSample/NetCoreIntegrationTestsSample.Tests/: NetCoreIntegrationTestsSample.Tests.csproj  TestFixture.cs  appsettings-integration-tests.json
NetCoreIntegrationTestsSample/NetCoreIntegrationTestsSample.Tests/Infrastructure/: ApiMock.cs  DatabaseCleanup.cs  DatabaseCreator.cs  FixtureHostsCollection.cs  HostFixture.cs  IntegrationTestException.cs  RabbitMqQueue.cs  TestApiCallErrorException.cs
NetCoreIntegrationTestsSample/NetCoreIntegrationTestsSample.Tests/TestCases/Expenses/: ExchangeServiceApi.cs  ExpensesApiTests.cs
NetCoreIntegrationTestsSample/NetCoreIntegrationTestsSample/Expenses/: Contracts.cs  CreateExpenseConsumer.cs  ExpensesApiController.cs
NetCoreIntegrationTestsSample/NetCoreIntegrationTestsSample/Infrastructure/: ApiHost.cs  ApplicationConfig.cs  ConfigKeys.cs  Configuration.cs  DatabaseConfig.cs  DocumentStoreFactory.cs  ErrorHandlingMiddleware.cs  ExchangeServiceConfig.cs  MassTransitSetupExtensions.cs  NotFoundException.cs  RabbitMqConfig.cs
NetCoreIntegrationTestsSample/NetCoreIntegrationTestsSample/Properties/: launchSettings.json
docker-compose/integration-tests/all-dependencies/: docker-compose.yml
docker-compose/integration-tests/all-dependencies/rabbitmq-config/: rabbitmq.conf
