<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="Flurl" Version="2.8.2" />
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
      <PackageReference Include="Marten" Version="3.13.4" />
      <PackageReference Include="MassTransit" Version="7.1.8" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
      <PackageReference Include="MassTransit.Autofac" Version="7.1.8" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.8" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    </ItemGroup>

</Project>
